# CertificateParser

./: README.md  dependency-reduced-pom.xml  pom.xml
resources/: c1.pem  c2.pem
src/main/java/com/test/parser/: CLIClient.java  Certificate.java  CertificateParser.java  X509CertificateParser.java
src/test/java/com/test/parser/: CLIClientTest.java  X509CertificateParserTest.java
